<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e7P-4I-zSP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="8Bi-1S-Vpt">
            <objects>
                <viewController id="hwm-Th-UCi" customClass="DetailViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoT-kK-6k1"/>
                        <viewControllerLayoutGuide type="bottom" id="VWo-Sq-72T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cC1-YU-Rfx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acd-SE-1zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBe-uJ-EuS">
            <objects>
                <navigationController id="e7P-4I-zSP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gj-g6-Kyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PrA-oI-SDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8K-A9-WEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="295"/>
        </scene>
        <!--Lista de Tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dil-Cj-x9d">
                                <rect key="frame" x="524" y="27" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLO-j3-x8Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-Ym-EMs">
                                <rect key="frame" x="20" y="66" width="560" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribir Tarea" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-ti-h0V">
                                <rect key="frame" x="14" y="28" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="eZY-sF-Ar6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8W-ti-h0V" firstAttribute="baseline" secondItem="dil-Cj-x9d" secondAttribute="baseline" id="0m3-eq-AWY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bPm-Ym-EMs" secondAttribute="bottom" constant="8" id="2a8-Rf-3lZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bPm-Ym-EMs" secondAttribute="leading" id="L0B-iB-PTA"/>
                            <constraint firstItem="dil-Cj-x9d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TDQ-gx-xud"/>
                            <constraint firstItem="bPm-Ym-EMs" firstAttribute="top" secondItem="U8W-ti-h0V" secondAttribute="bottom" constant="8" id="UCz-kE-Rxz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dil-Cj-x9d" secondAttribute="trailing" constant="-5" id="hhc-U7-IAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPm-Ym-EMs" secondAttribute="trailing" id="i9u-KP-EYf"/>
                            <constraint firstItem="dil-Cj-x9d" firstAttribute="leading" secondItem="U8W-ti-h0V" secondAttribute="trailing" constant="8" id="pOV-Ga-uB0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U8W-ti-h0V" secondAttribute="leading" id="rDU-1t-RRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Tareas" id="w74-PR-QrH"/>
                    <connections>
                        <outlet property="itemTextField" destination="U8W-ti-h0V" id="TR3-A5-sHq"/>
                        <outlet property="tableView" destination="bPm-Ym-EMs" id="dLH-T7-7S0"/>
                        <segue destination="hwm-Th-UCi" kind="show" identifier="showItem" id="tbf-9Y-ymH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="295"/>
        </scene>
    </scenes>
</document>
